# Hotel-Booking-System

./: .gitignore  HotelBookingSystem.csproj  HotelBookingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  DashboardController.cs  GuestController.cs  InvoiceController.cs  RoomController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: README.md
Models/: ApplicationUser.cs  Booking.cs  Guest.cs  Invoice.cs  Room.cs
Services/: BookingService.cs
ViewModels/: ViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Users.cshtml
Views/Booking/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Guest/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Invoice/: Details.cshtml  Index.cshtml  Print.cshtml
Views/Room/: Availability.cshtml  Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
